<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codecs\SoundFlow.Codecs.FFMpeg\SoundFlow.Codecs.FFMpeg.csproj" />
    <ProjectReference Include="..\Src\SoundFlow.csproj" />
  </ItemGroup>

</Project>
