<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoundFlow.Samples.AvaloniaCrossPlatform\SoundFlow.Samples.AvaloniaCrossPlatform.csproj"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
        <NativeFileReference Include="libminiaudio.a">
            <Source>miniaudio</Source>
            <Visible>false</Visible>
        </NativeFileReference>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
        <NativeLibrary Include="miniaudio">
            <Visible>false</Visible>
        </NativeLibrary>
    </ItemGroup>
    
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
        <EmccExportedFunction Include="_sf_context_get_backend">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_get_devices">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_context">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_device">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_device_config">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_decoder">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_decoder_config">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_encoder">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_allocate_encoder_config">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_free">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_sf_free_device_infos">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_context_init">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_context_uninit">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_device_init">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_device_uninit">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_device_start">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_device_stop">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_decoder_init">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_decoder_uninit">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_decoder_read_pcm_frames">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_decoder_seek_to_pcm_frame">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_decoder_get_length_in_pcm_frames">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_encoder_init">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_encoder_uninit">
            <Visible>false</Visible>
        </EmccExportedFunction>
        <EmccExportedFunction Include="_ma_encoder_write_pcm_frames">
            <Visible>false</Visible>
        </EmccExportedFunction>
    </ItemGroup>
</Project>
